<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pictures"
        android:id="@+id/pictures"
        android:icon="@drawable/ic_baseline_picture_in_picture_24"/>
    <item
        android:id="@+id/videos"
        android:title="Videos" android:icon="@drawable/ic_baseline_videocam_24"/>
    <item
        android:id="@+id/information"
        android:title="Information" android:icon="@drawable/ic_baseline_info_24"/>
</menu>