<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pictures">

    <fragment
        android:id="@+id/pictures"
        android:name="com.example.galleryapp.Pictures"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/videos"
        android:name="com.example.galleryapp.Videos"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/information"
        android:name="com.example.galleryapp.Information"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
</navigation>